dependencies {
    api project(':k-dic-words')

    api(rootProject.dependency_management['pinyin4j']);

    implementation 'commons-beanutils:commons-beanutils:1.9.4'
    implementation 'org.yaml:snakeyaml:1.30'
    api("com.alibaba:easyexcel:3.0.5")
    implementation 'org.apache.pdfbox:pdfbox-app:2.0.26'
    api(rootProject.dependency_management['poi'])
    api(rootProject.dependency_management['poi-ooxml'])
    api(rootProject.dependency_management['poi-scratchpad'])


}

jar.enabled = true
bootJar.enabled(false)
jar{
    exclude("logback.xml")
}
test {
    jvmArgs "-javaagent:${classpath.find { it.name.contains("jmockit") }.absolutePath}"
    println jvmArgs
}




