dependencies {
    api 'io.github.kylin-hunter:k-commons:1.0.5'
    api(rootProject.dependency_management['IKAnalyzer'])
    api(rootProject.dependency_management['pinyin4j'])
}

jar.enabled = true
bootJar.enabled(false)
jar{
    exclude("logback.xml")
}
test {
    jvmArgs "-javaagent:${classpath.find { it.name.contains("jmockit") }.absolutePath}"
    println jvmArgs
}




