# k-dic

./: .gitignore  README-zh.md  README.md  build.gradle  build.sh  settings.gradle
k-dic-app/: build.gradle
k-dic-app/src/main/java/io/github/kylinhunter/tools/dic/app/: DBDicLoader.java  Dic.java  DicAPP.java  DicLoader.java  DicManager.java  LocalDicLoader.java
k-dic-app/src/main/java/io/github/kylinhunter/tools/dic/app/bean/: AbstractDicData.java  DicData.java  DicDataComplete.java  DicDataPinyin.java  DicDataSensitive.java  DicWord.java  DicWordSensitive.java  DicWordSensitiveImp.java  DicWords.java
k-dic-app/src/main/java/io/github/kylinhunter/tools/dic/app/common/: AbstractDicLoader.java  DicDataHelper.java
k-dic-app/src/main/java/io/github/kylinhunter/tools/dic/app/config/: Config.java  ConfigHelper.java  DicConfig.java  LoadConfig.java  LoadConfigLocal.java
k-dic-app/src/main/java/io/github/kylinhunter/tools/dic/app/constant/: DicType.java
k-dic-app/src/main/java/io/github/kylinhunter/tools/dic/app/constants/: DicType.java  LoadSource.java
k-dic-app/src/main/java/io/github/kylinhunter/tools/dic/app/excel/: AbstractExcelDicDataReader.java  DicDataReader.java  DicDataReaderForComplete.java  DicDataReaderForPinyin.java  DicDataReaderForSensitive.java  DicDataReaders.java
k-dic-app/src/main/java/io/github/kylinhunter/tools/dic/app/imp/: AbstractDic.java  DicSensitive.java
k-dic-app/src/main/java/io/github/kylinhunter/tools/dic/app/local/: LocalFileHelper.java
k-dic-app/src/main/java/io/github/kylinhunter/tools/dic/app/monitor/: ExDicAlterationListener.java  LocalDicFileMonitor.java
k-dic-app/src/main/java/io/github/kylinhunter/tools/dic/core/: Dic.java
k-dic-app/src/main/java/io/github/kylinhunter/tools/dic/core/bean/: WordSensitive.java
k-dic-app/src/main/java/io/github/kylinhunter/tools/dic/core/config/: ConfigHelper.java  LoadConfig.java  LoadConfigLocal.java
k-dic-app/src/main/java/io/github/kylinhunter/tools/dic/core/constant/: DicType.java
k-dic-app/src/main/java/io/github/kylinhunter/tools/dic/core/dic/: Dic.java  DicManager.java  LocalDicLoader.java
k-dic-app/src/main/resources/: k-dic.yaml  logback.xml
k-dic-app/src/main/resources/k-dic-default/: k-dic-complete-default.xlsx  k-dic-pinyin-default.xlsx  k-dic-sensitive-default.xlsx
k-dic-app/src/test/java/io/github/kylinhunter/tools/dic/app/: DictionaryAPPTypSensitiveTest.java  DictionaryAPPTypeCompleteTest.java  TestCaseDicMatchFull.java  TestCaseDicMatchPrefix.java  TestDicMatchHelper.java  TestLocalDicLoaderMonitor.java  TestLocalFileHelper.java
k-dic-app/src/test/resources/k-dic/: k-dic-pinyin.xlsx
k-dic-core/: build.gradle
k-dic-core/src/main/java/com/kylinhunter/nlp/dic/core/analyzer/: AbstractWordAnalyzer.java  WordAnalyzer.java  WordAnalyzerType.java
k-dic-core/src/main/java/com/kylinhunter/nlp/dic/core/config/: Config.java  ConfigHelper.java  DicConfig.java  DicConfigParser.java  DicDataSource.java  DicDataSourceLocal.java  LoadConfig.java  LoadConfigLocal.java
k-dic-core/src/main/java/com/kylinhunter/nlp/dic/core/dic/: DBDicLoader.java  Dic.java  DicLoader.java  DicManager.java  DicMatch.java  DicMatchType.java  LocalDicLoader.java
k-dic-core/src/main/java/com/kylinhunter/nlp/dic/core/dictionary/: Dictionary.java  DictionaryCreator.java  DictionaryType.java
k-dic-core/src/main/java/com/kylinhunter/nlp/dic/core/loader/: DBDicLoader.java  Dic.java  DicLoader.java  DicManager.java  LocalDicLoader.java
k-dic-core/src/main/java/com/kylinhunter/nlp/dic/core/match/: DicMatch.java  DicMatchCreator.java  DicMatchType.java
k-dic-core/src/main/java/com/kylinhunter/nlp/dic/core/pinyin/: AbstractPinyinService.java  PinyinService.java  PinyinServiceBasic.java  PinyinServiceWithTone.java  PinyinServiceWithTonePrint.java  PinyinServices.java  PinyinType.java
k-dic-core/src/main/resources/: k-dic.yaml  logback.xml
k-dic-core/src/main/resources/config/dic/: dic-sensitive.xlsx  dic_test.xlsx  pinyin.txt  sensitive.txt
k-dic-core/src/main/resources/k-dic-default/: dic_skipper.txt  k-dic-complete-default.xlsx  k-dic-sensitive-default.xlsx
k-dic-core/src/test/java/com/kylinhunter/nlp/dic/core/analyzer/: WordAnalyzerTest.java
k-dic-core/src/test/java/com/kylinhunter/nlp/dic/core/config/: ConfigHelperTest.java  DicConfigParserTest.java
k-dic-core/src/test/java/com/kylinhunter/nlp/dic/core/dic/: DicTypSensitiveTest.java  DicTypeCompleteTest.java  LocalDicMatchLoaderTest.java  TestLocalDicLoaderMonitor.java  TestLocalFileHelper.java
k-dic-core/src/test/java/com/kylinhunter/nlp/dic/core/loader/: LocalDicLoaderTest.java  LocalDicMatchLoaderTest.java  TestLocalDicLoader.java  TestLocalDicLoaderMonitor.java  TestLocalFileHelper.java
k-dic-core/src/test/java/com/kylinhunter/nlp/dic/core/match/: TestCaseDicMatchFull.java  TestCaseDicMatchPrefix.java  TestDicMatchHelper.java
k-dic-core/src/test/java/com/kylinhunter/nlp/dic/core/pinyin/: PinyinServiceTest.java
k-dic-core/src/test/resources/config/ex_dic_path/: dic-sensitive-ex.xlsx  k-dic-sensitive-ex.xlsx
k-dic-core/src/test/resources/k-dic/: k-dic-complete.xlsx  k-dic-sensitive.xlsx
k-dic-words/: build.gradle
k-dic-words/src/main/java/io/github/kylinhunter/dic/words/analyzer/: WordAnalyzer.java
k-dic-words/src/main/java/io/github/kylinhunter/dic/words/pinyin/: AbstractPinyinService.java  PinyinService.java  PinyinServiceBasic.java  PinyinServiceWithTone.java  PinyinServiceWithTonePrint.java
k-dic-words/src/main/resources/: logback.xml
k-dic-words/src/test/java/io/github/kylinhunter/dic/words/analyzer/: WordAnalyzerTest.java
k-dic-words/src/test/resources/: test_keyword.txt
k-keyword/: build.gradle
k-keyword/src/main/java/io/github/kylinhunter/dic/words/analyzer/: AbstractWordAnalyzer.java  WordAnalyzerType.java
k-keyword/src/main/java/io/github/kylinhunter/dic/words/pinyin/: PinyinServiceWithTonePrint.java  PinyinType.java
k-keyword/src/main/resources/: logback.xml
k-keyword/src/test/java/io/github/kylinhunter/dic/words/pinyin/: PinyinServiceTest.java
(+285 files in other folders)
