dependencies {
    api(rootProject.dependency_management['IKAnalyzer'])
    api(rootProject.dependency_management['pinyin4j'])
    api 'io.github.kylin-hunter:k-commons:1.0.4'

    api("com.alibaba:easyexcel:3.0.5")
    implementation 'org.apache.pdfbox:pdfbox-app:2.0.26'
    api(rootProject.dependency_management['poi'])
    api(rootProject.dependency_management['poi-ooxml'])
    api(rootProject.dependency_management['poi-scratchpad'])

}

jar.enabled = true
bootJar.enabled(false)

test {
    jvmArgs "-javaagent:${classpath.find { it.name.contains("jmockit") }.absolutePath}"
    println jvmArgs
}




