dependencies {
    api project(':k-dic-words')

    api(rootProject.dependency_management['pinyin4j']);



}

jar.enabled = true
bootJar.enabled(false)
jar{
    exclude("logback.xml")
}
test {
    jvmArgs "-javaagent:${classpath.find { it.name.contains("jmockit") }.absolutePath}"
    println jvmArgs
}




